{
    "networth": {
        "apiKey": "0dfe3a61-e04b-466a-b845-6e57db196603"
    },

    "URLS": {
        "apiURL": ""
    },

    "webhook": {
        "webhookURL": "https://discord.com/api/webhooks/1060606351400775750/AR2z86tkEBJW_XvvmnBwguqTRj3RS-F5TaPdPcDrBg8QXZXCwQ2n31OfOc_-glYdAALe"
    },

    "discord": {
        "bot_token": "MTA1NzI5ODE5NDU3NDM2NDczMg.GKPkQG.A5-G7tzcv_wfjw4_3VD979-CAv4wpnHJh_1v2k"
    },

    "azure" : {
        "client_id": "b42ca1f8-6cfc-440d-a677-afb87c7b7a21",
        "client_secret": "sxb8Q~1_BE4HYDBNpGy._LdfoGOuUw15Tc9oIbzX",
        "redirect_uri": "https://hypixel-verification.onrender.com"
    }
}
